{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost; UserId=root; Password=; Database=peliculas"
  },
  "AuthenticationSettings": {
    "Issuer": "Movies API",
    "Audience": "Public",
    "SigningKey": "khCUzyz5DwZK1BIoTN0csKQl4o6xFd8h"
  }
}
